{
  "name": "readyou",
  "version": "1.0.0",
  "description": "generate a basic readme file given a preset json file",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc --cache mocha --timeout=8000"
  },
  "bin": {
    "readyou": "index.js"
  },
  "Keywords": [
    "readme",
    "readyou",
    "config",
    "json",
    "automation",
    "docs",
    "documentation"
  ],
  "author": "Irina Shestak",
  "license": "MIT",
  "dependencies": {
    "mississippi": "^1.2.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "nyc": "^8.4.0",
    "standard": "^8.5.0"
  }
}
